NEXT_PUBLIC_SUPABASE_URL=https://bwdmufvdohepxnejkonk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3ZG11ZnZkb2hlcHhuZWprb25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU3ODMxMDEsImV4cCI6MjAzMTM1OTEwMX0.GfWY0_U3s64_x4eqTJ8FUflsAsK1jeTcQigXcuE3Eqg
